[user]
	name = Tim Rose
	email = tim.rose@acm.org
[github]
	user = tim-rose
[core]
	quotepath = false
	excludesfile = ~/.gitignore
	autocrlf = input
	safecrlf = true
[push]
	default = simple
[color]
	ui = auto
[diff]
	tool=opendiff
[alias]
	st = status -s
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	who = shortlog -s --
        alias = !git config --list | sort | sed -ne \"/^alias/s/alias.\\([^=]*\\)=\\(.*\\)/\\1:$(printf '\\t')\\2/p\"
        this = !git init && git add . && git commit -m \"Once upon a time there was a directory named '$(basename $PWD)'.\"
        x  = commit -m
        xa = commit -a -m
        a = add
        master = checkout master
        url = !git config --list | sed -ne '/^remote.origin.url/s/.*=//p'
        h = log --graph --pretty='format:%C(bold)%h%C(cyan)%d%Creset %aD %Cgreen%an%Creset %s'
        hr = log --graph --pretty='format:%C(bold)%h%C(cyan)%d%Creset %ar %Cgreen%an%Creset %s'
        shbr = for-each-ref --format='%(refname:short) <- %(upstream:short)' refs/heads
t
